{
  "license": "MIT",
  "productName": "Preact + Poi Template",
  "scripts": {
    "build": "poi --public-url .",
    "e2e": "cypress run -C false --config video=false,integrationFolder=.,supportFile=false,pluginsFile=false,testFiles=*.spec.js"
  },
  "dependencies": {
    "preact": "^10.12.1"
  },
  "devDependencies": {
    "cypress": "^9.7.0",
    "poi": "^12.10.3"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime",
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ]
  }
}
